<!doctype html>

<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sobre - Dirty Paws</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/paws.svg" />

    <script src="./assets/js/header_footer.js" type="module" defer></script>

    <link rel="stylesheet" href="./assets/css/default.css" />
    <link rel="stylesheet" href="./assets/css/header_footer.css" />
    <link rel="stylesheet" href="./assets/css/sobre.css" />
  </head>

  <body id="sobre-page">
    <header></header>

    <main id="sobre">
      <div class="text-container">
        <h1 class="title">Desenvolvedores</h1>
      </div>
      <div class="team">
        <h2 class="team-title"></h2>
        <ul class="team-container">
          <li class="team-member">
            <img src="./assets/img/Raísa.jpg" />
            <span> <a href="https://github.com/Isabacc" target="_blank">Raísa Baccilieri</a></span>
          </li>
          <li class="team-member">
            <img src="./assets/img/Matheus.jpg" />
            <span> <a href="https://github.com/MatheusTorquete" target="_blank">Matheus Torquete</a></span>
          </li>
          <li class="team-member">
            <img src="./assets/img/Priscilha.jpg" />
            <span> <a href="https://github.com/priscilha" target="_blank">Priscilha Alves</a></span>
          </li>
        </ul>
      </div>
      <div class="support">
        <h2 class="support-title">Apoio</h2>
        <ul class="support-container">
          <li>
            <img src="./assets/img/logo-proz.png" />
          </li>
          <li>
            <img src="./assets/img/logo-aws.png" />
          </li>
          <li>
            <img src="./assets/img/logo-meta.png" />
          </li>
        </ul>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
